{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd website && npm ci",
  "buildCommand": "cd website && npm run build && npm run check",
  "outputDirectory": "website/_site"
}
